{
  "name": "@mikewarriner/westonkit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/**/*.test.js'"
  },
  "keywords": [
    "mocha",
    "chai"
  ],
  "author": "Mike Warriner",
  "license": "ISC",
  "dependencies": {
    "@sinonjs/referee-sinon": "^11.0.0",
    "axios": "^1.4.0",
    "dateformat": "^5.0.3",
    "deepclone": "^1.0.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0",
    "mongoose": "^7.6.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "chai": "^4.3.7",
    "knuth-shuffle": "^1.0.8",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2",
    "tap": "^18.5.2"
  }
}
